(1
 (web-mode . [(16 0 23) ((emacs (23 1)))
           "major mode for editing web templates" tar
           ((:url . "http://web-mode.org")
        (:keywords "web" "languages" "html"))])
 (php-mode . [(1 21 1) ((emacs (24 3)) (cl-lib (0 5)))
              "Major mode for editing PHP code" tar
              ((:url . "https://github.com/emacs-php/php-mode")
               (:keywords "languages" "php"))])
 (powerline . [(2 4) ((cl-lib (0 2)))
	       "Rewrite of Powerline" tar
	       ((:url . "http://github.com/milkypostman/powerline")
		(:keywords "mode-line" "powerline"))])
 (company-bootstrap . [(4 3 1) ((emacs (24 3)) (company (0 9 10)))
           "A company backend for bootstrap" tar
           ((:url . "http://github.com/typefo/company-bootstrap")
        (:keywords "company" "bootstrap" "html" "css"))])
 )
